{
	"folders": [
		{
			"name": "M5Tab5-UserDemo",
			"path": "../../../GitHub/M5Tab5-UserDemo"
		},
		{
			"name": "lvgl_editor",
			"path": "../../GitHub/lvgl_editor"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}